# aliyun-tsdb-java-sdk

./: .gitignore  .travis.yml  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
codestyle/: forbidden-apis.txt
conf/: tsdb.conf
github/workflows/: build.yml
src/main/java/com/alibaba/hitsdb/client/: HiTSDB.java  HiTSDBClient.java  HiTSDBClientFactory.java  HiTSDBConfig.java
src/main/java/com/alibaba/hitsdb/client/callback/: AbstractBatchPutCallback.java  AbstractCallback.java  BatchPutCallback.java  BatchPutDetailsCallback.java  BatchPutSummaryCallback.java  Callback.java  QueryCallback.java
src/main/java/com/alibaba/hitsdb/client/consumer/: BatchPutRunnable.java  BatchPutThreadFactory.java  Consumer.java  ConsumerFactory.java  DefaultBatchPutConsumer.java
src/main/java/com/alibaba/hitsdb/client/exception/: BufferQueueFullException.java  VIPClientException.java
src/main/java/com/alibaba/hitsdb/client/http/: HiTSDBHttpAsyncCallbackExecutor.java  HttpAPI.java  HttpAddressManager.java  HttpClient.java  HttpClientFactory.java
src/main/java/com/alibaba/hitsdb/client/queue/: DataPointQueue.java  DataQueue.java  DataQueueFactory.java
src/main/java/com/alibaba/hitsdb/client/util/: LinkedHashMapUtils.java
src/main/java/com/alibaba/hitsdb/client/value/: JSONValue.java  Result.java
src/main/java/com/aliyun/hitsdb/client/: AbstractConfig.java  BalHiTSDBClient.java  BalTSDBClient.java  Config.java  DNSChecker.java  HAPolicy.java  HiTSDB.java  HiTSDBClient.java  HiTSDBClientFactory.java  HiTSDBConfig.java  HiTSDBHAClient.java  IotClient.java  IotClientFactory.java  LindormTSDBClient.java  LindormTSDBClientFactory.java  TSDB.java  TSDBClient.java  TSDBClientFactory.java  TSDBConfig.java  TSDBHAClient.java
src/main/java/com/aliyun/hitsdb/client/balance/: AtomicRoundInteger.java
src/main/java/com/aliyun/hitsdb/client/callback/: AbstractBatchPutCallback.java  AbstractCallback.java  AbstractMultiFieldBatchPutCallback.java  BatchPutCallback.java  BatchPutDetailsCallback.java  BatchPutIgnoreErrorsCallback.java  BatchPutSummaryCallback.java  Callback.java  LoadCallback.java  MultiFieldBatchPutCallback.java  MultiFieldBatchPutDetailsCallback.java  MultiFieldBatchPutIgnoreErrorsCallback.java  MultiFieldBatchPutSummaryCallback.java  QueryCallback.java
src/main/java/com/aliyun/hitsdb/client/consumer/: AbstractBatchPutRunnable.java  BatchPutRunnable.java  BatchPutThreadFactory.java  Consumer.java  ConsumerFactory.java  DefaultBatchPutConsumer.java  DefaultLoadConsumer.java  LoadRunnable.java  LoadThreadFactory.java  MultiFieldBatchPutRunnable.java  PointsCollectionPutRunnable.java
src/main/java/com/aliyun/hitsdb/client/event/: TSDBDatabaseChangedEvent.java  TSDBDatabaseChangedListener.java
src/main/java/com/aliyun/hitsdb/client/exception/: BufferQueueFullException.java  NotImplementedException.java
src/main/java/com/aliyun/hitsdb/client/http/: HAHttpClient.java  HiTSDBHttpAsyncCallbackExecutor.java  Host.java  HttpAPI.java  HttpAddressManager.java  HttpClient.java  HttpClientFactory.java  TSDBHttpAsyncCallbackExecutor.java
src/main/java/com/aliyun/hitsdb/client/queue/: DataPointQueue.java  DataQueue.java  DataQueueFactory.java
src/main/java/com/aliyun/hitsdb/client/util/: FileWatcher.java  HealthManager.java  HealthWatcher.java  HttpUtil.java  LinkedHashMapUtils.java  Objects.java  Pair.java  PropKit.java  TSDBNetAddress.java  WKTParser.java  WatchManager.java
src/main/java/com/aliyun/hitsdb/client/value/: JSONValue.java  Result.java
src/test/java/com/alibaba/hitsdb/client/: TestHiTSDBClientBatchPut.java  TestHiTSDBClientBatchPutNoLogic.java  TestHiTSDBClientBatchPutStringValue.java  TestHiTSDBClientDeleteData.java  TestHiTSDBClientDeleteMeta.java  TestHiTSDBClientDumpMeta.java  TestHiTSDBClientLast.java  TestHiTSDBClientQuery.java  TestHiTSDBClientQueryStringValue.java  TestHiTSDBClientSuggest.java  TestHiTSDBClientTTL.java  TestLinkedHashMapUtils.java
src/test/java/com/alibaba/hitsdb/client/callback/: TestBatchPutSummaryCallback.java  TestNoLogicCallback.java
src/test/java/com/alibaba/hitsdb/client/compress/: TestHiTSDBClientPut.java  TestHiTSDBClientQuery.java
src/test/java/com/alibaba/hitsdb/client/configuration/: TestConfiguration.java
src/test/java/com/alibaba/hitsdb/client/connection/: TestConnectionLiveTime.java  TestKeepaliveConnection.java
src/test/java/com/alibaba/hitsdb/client/error/: TestHiTSDBClientBatchPutExceptionCallback.java
src/test/java/com/alibaba/hitsdb/client/example/: TestRead.java  TestWrite.java
src/test/java/com/alibaba/hitsdb/client/http/: TestHiTSDBRequestTime.java  TestHttpAsyncClient.java
src/test/java/com/alibaba/hitsdb/client/keepalive/: TestKeepalive.java
src/test/java/com/aliyun/hitsdb/client/: ExampleOfMultiField.java  FlushTest.java  LastPointQueryTest.java  MultiFieldPointAsyncPutSamples.java  MultiFieldPointAsyncPutTest.java  TSDBClientTest.java  TestClientHA.java  TestClientQueryHA.java  TestDnsCheck.java  TestHiTSDBClientBatchPut.java  TestHiTSDBClientBatchPutNoLogic.java  TestHiTSDBClientBatchPutStringValue.java  TestHiTSDBClientDeleteData.java  TestHiTSDBClientDeleteMeta.java  TestHiTSDBClientDumpMeta.java  TestHiTSDBClientIndexHint.java  TestHiTSDBClientLast.java  TestHiTSDBClientLastDataPointQuery.java  TestHiTSDBClientLastdp.java  TestHiTSDBClientLoad.java  TestHiTSDBClientLookup.java  TestHiTSDBClientMultiFieldFeatures.java  TestHiTSDBClientMultiValuedFeature.java  TestHiTSDBClientPutOnErrorURL.java  TestHiTSDBClientQuery.java  TestHiTSDBClientQueryLast.java  TestHiTSDBClientQueryLimitAndDpValue.java  TestHiTSDBClientQueryRate.java  TestHiTSDBClientQueryReverse.java  TestHiTSDBClientQueryStringValue.java  TestHiTSDBClientSingleTimePointQuery.java  TestHiTSDBClientSuggest.java  TestHiTSDBClientSyncPut.java  TestHiTSDBClientTTL.java  TestHiTSDBClientTableOp.java  TestHiTSDBClientUpdateLast.java  TestHiTSDBClientVersion.java  TestIotClient.java  TestLastResultTimestampReverse.java  TestLindormTSDBClient.java  (+3 more)
src/test/resources/: log4j.properties
(+217 files in other folders)
