<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aliyun</groupId>
	<artifactId>hitsdb-client</artifactId>
	<version>0.3.5</version>
	<name>Aliyun TSDB SDK for Java</name>
	<description>The Alibaba TSDB SDK for Java used for accessing High Performance Time Series Database</description>
	<url>https://www.aliyun.com/product/hitsdb</url>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<scm>
		<url>https://github.com/aliyun/aliyun-tsdb-java-sdk</url>
		<connection>git@github.com:aliyun/aliyun-tsdb-java-sdk.git</connection>
		<developerConnection>https://www.aliyun.com/product/hitsdb</developerConnection>
	</scm>
	<dependencies>
	
		<!-- HTTP -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>4.1.3</version>
		</dependency>

		<!-- JSON -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.62</version>
		</dependency>

		<!-- Log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
			<scope>test</scope>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.21</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
					<additionalOptions>-Xdoclint:none</additionalOptions>
					<additionalJOption>-Xdoclint:none</additionalJOption>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<check />
				</configuration>
			</plugin>
			<plugin>
				<groupId>de.thetaphi</groupId>
				<artifactId>forbiddenapis</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnUnresolvableSignatures>false</failOnUnresolvableSignatures>
					<bundledSignatures>
						<!--
							This will automatically choose the right
							signatures based on 'maven.compiler.target':
						  -->
						<!--<bundledSignature>jdk-unsafe</bundledSignature>-->
						<!--<bundledSignature>jdk-deprecated</bundledSignature>-->
						<!-- disallow undocumented classes like sun.misc.Unsafe: -->
						<!--<bundledSignature>jdk-non-portable</bundledSignature>-->
						<!-- don't allow unsafe reflective access: -->
						<!--<bundledSignature>jdk-reflection</bundledSignature>-->
					</bundledSignatures>
					<signaturesFiles>
						<signaturesFile>${project.basedir}/codestyle/forbidden-apis.txt</signaturesFile>
					</signaturesFiles>
					<suppressAnnotations>
						<annotation>**.SuppressForbidden</annotation>
					</suppressAnnotations>
				</configuration>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<bundledSignatures>
								<!-- Check jdk-system-out only for production code, but not in test code -->
								<!--<bundledSignature>jdk-unsafe</bundledSignature>-->
								<!--<bundledSignature>jdk-system-out</bundledSignature>-->
							</bundledSignatures>
						</configuration>
					</execution>
					<!--
					<execution>
						<id>testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCheck</goal>
						</goals>
					</execution>
					-->
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
